{
  "name": "@smarlhens/npm-pin-dependencies",
  "version": "0.6.0",
  "description": "NPN tools to pin installed dependency versions written in TypeScript.",
  "keywords": [
    "node",
    "npm",
    "yarn",
    "dependency",
    "dependencies",
    "version",
    "pin",
    "typescript"
  ],
  "homepage": "https://github.com/smarlhens/npm-pin-dependencies#readme",
  "bugs": {
    "url": "https://github.com/smarlhens/npm-pin-dependencies/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smarlhens/npm-pin-dependencies.git"
  },
  "license": "MIT",
  "author": {
    "name": "Samuel MARLHENS",
    "email": "samuel.marlhens@proton.me",
    "url": "https://github.com/smarlhens"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/lib/npd.cjs",
      "import": "./dist/lib/npd.js",
      "types": "./dist/npd.d.ts"
    }
  },
  "main": "./dist/lib/npd.cjs",
  "module": "./dist/lib/npd.js",
  "types": "./dist/npd.d.ts",
  "bin": {
    "npd": "./dist/bin/npd.js",
    "npm-pin-dependencies": "./dist/bin/npd.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsup",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm ./bin/npd.ts",
    "lint": "npm run prettier:check",
    "lint-staged": "lint-staged",
    "precommit": "npm run lint-staged && npm run build",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{ts,json,yml,md}",
    "prettier:write": "prettier --write ./**/*.{ts,json,yml,md}",
    "test": "vitest run",
    "test:ci": "npm run test:coverage",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "1.1.0",
    "ajv": "8.12.0",
    "chalk": "5.2.0",
    "cli-table": "0.3.11",
    "debug": "4.3.4",
    "find-up": "6.3.0",
    "listr2": "5.0.7",
    "semver": "7.3.8",
    "update-notifier": "6.0.2",
    "yargs": "17.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@swc/core": "1.3.37",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/cli-table": "0.3.1",
    "@types/debug": "4.1.7",
    "@types/node": "18.14.2",
    "@types/semver": "7.3.13",
    "@types/update-notifier": "6.0.2",
    "@types/yargs": "17.0.22",
    "@types/yarnpkg__lockfile": "1.1.5",
    "@vitest/coverage-c8": "0.29.1",
    "execa": "7.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "tsup": "6.6.3",
    "typescript": "4.9.5",
    "vitest": "0.29.1"
  },
  "engines": {
    "node": "^16.14.0 || ^18.0.0",
    "npm": ">=8.0.0"
  }
}
