{
  "name": "fake",
  "private": true,
  "dependencies": {
    "fake-package-01": "^1.0.0",
    "fake-package-02": "~2.5.0",
    "fake-package-03": "3.x",
    "fake-package-04": "^0.0.3",
    "fake-package-05": "~0.0.3",
    "fake-package-06": "^0.1.0",
    "fake-package-07": "~0.1.0",
    "fake-package-08": "1.0.0-rc.1",
    "fake-package-09": "1.0.0 - 1.2.0",
    "fake-package-10": ">2.1",
    "fake-package-11": "^2 <2.2 || > 2.3",
    "fake-package-12": "^2 <2.2 || > 2.3"
  },
  "devDependencies": {
    "fake-dev-package-1": "^4.0.0",
    "fake-dev-package-2": "~5.0.0",
    "fake-dev-package-3": "6.x"
  },
  "optionalDependencies": {
    "fake-optional-package-1": "^7.0.0",
    "fake-optional-package-2": "~8.0.0",
    "fake-optional-package-3": "9.x"
  }
}
